flush ruleset

table inet my_table{

    chain input {

        type filter hook input priority filter; policy drop;

        # Limit pings to avoid ping floods
        meta l4proto icmp icmp type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"
		meta l4proto ipv6-icmp icmpv6 type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"

        # SSH rules on both ports
        tcp dport 2222 accept comment "Accept SSH on port 2222"
        tcp dport ssh accept comment "Accept SSH on port 22"

        ct state established,related accept comment "Allow established connections and related traffic"


         # Allow VS Code dynamic port forwarding
        tcp dport { 30000-50000 } accept comment "Allow VS Code dynamic port range"

        
    }

    chain forward {

        type filter hook forward priority filter; policy drop;

        tcp dport { http, https, 8008, 8080 } accept comment "Accept HTTP (ports 80, 443, 8008, 8080)"

        tcp dport ssh accept comment "Accept SSH on port 22"

		meta l4proto ipv6-icmp accept comment "Accept ICMPv6"
		meta l4proto icmp accept comment "Accept ICMP"
		ip protocol igmp accept comment "Accept IGMP"
    }
     
	chain my_output {
		type filter hook output priority filter; policy accept;
		# Accept every outbound connection
	}
}
