flush ruleset

table inet my_table{

    chain input {
        type filter hook input priority filter; policy drop;
        # Accept ICMP echo requests (pings)
        meta l4proto icmp icmp type echo-request accept comment "Accept ICMP ping"
        meta l4proto ipv6-icmp icmpv6 type echo-request accept comment "Accept ICMPv6 ping"
        # Limit pings to avoid ping floods
        meta l4proto icmp icmp type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"
		meta l4proto ipv6-icmp icmpv6 type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"
        # SSH rules on both ports
        tcp dport 2222 accept comment "Accept SSH on port 2222"
        tcp dport ssh accept comment "Accept SSH on port 22"
        ct state established,related accept comment "Allow established connections and related traffic"
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        # HTTP/HTTPS
        tcp dport { http, https, 8008, 8080 } accept comment "Accept HTTP/HTTPS" 
        # SSH
        tcp dport ssh accept comment "Accept SSH on port 22"
        # Accept pings
		meta l4proto icmp accept comment "Accept ICMP"
		meta l4proto ipv6-icmp accept comment "Accept CMPv6"
        # DHCP 
        udp dport 67 accept comment "Accept DHCP server side"
        udp dport 68 accept comment "Accept DHCP response from client side"
        # NTP 
        udp dport ntp accept comment "Accept NTP"
        # DNS
        udp dport domain accept comment "Accept DNS"
    }
     
	chain my_output {
		type filter hook output priority filter; policy accept;
	}
}
