flush ruleset

table inet basic_configuration{

    chain input {
        type filter hook input priority filter; policy drop;
        # Accept ICMP echo requests (pings)
        meta l4proto icmp icmp type echo-request accept comment "Accept ICMP ping"
        meta l4proto ipv6-icmp icmpv6 type echo-request accept comment "Accept ICMPv6 ping"
        # Limit pings to avoid ping floods
        meta l4proto icmp icmp type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"
        meta l4proto ipv6-icmp icmpv6 type echo-request limit rate over 10/second burst 4 packets drop comment "No ping floods"
        # SSH rules on both ports
        tcp dport 4444 accept comment "Accept SSH on port 4444"
        tcp dport ssh accept comment "Accept connexion to cowrie on port 22 that will be redirected to port 2222"
        ct state established,related accept comment "Allow established connections and related traffic"
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        # Existing rules
        # HTTP/HTTPS
        tcp dport { http, https, 8008, 8080 } accept comment "Accept HTTP/HTTPS" 
        # SSH
        tcp dport ssh accept comment "Accept SSH on port 22"
        # Accept pings
        meta l4proto icmp accept comment "Accept ICMP"
        meta l4proto ipv6-icmp accept comment "Accept CMPv6"
        # DHCP 
        udp dport 67 accept comment "Accept DHCP server side"
        udp dport 68 accept comment "Accept DHCP response from client side"
        # NTP 
        udp dport ntp accept comment "Accept NTP"
        # DNS
        udp dport domain accept comment "Accept DNS"
        
        # Rules for VPN (WireGuard)
        iifname "wg0" oifname "eth0" accept
        iifname "eth0" oifname "wg0" accept
        iifname "wlan0" oifname "eth0" accept
        iifname "eth0" oifname "wlan0" accept
        iifname "wlan0" oifname "wg0" accept
        iifname "eth0" oifname "wg0" accept
        iifname "wg0" oifname "wlan0" accept
    }

    chain my_output {
        type filter hook output priority filter; policy accept;
    }

    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        tcp dport 22 redirect to 2222
    }
}
